|----------------------------------------------------|
|                                                    |
|           Router & Switch Configuration            |
|               By Talha Noor Ahmed                  |
|                                                    |
|----------------------------------------------------|

LICENSE:
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>

VLAN10 GW: 192.168.16.1
VLAN20 GW: 192.168.17.1 
Subnet Mask: 255.255.255.248 | Subnet Value: 29 | Allowing 6 Hosts each with Unique IP Addresses
External: 172.16.25.18

------------- IP Addresses -----------------
VLAN 10 GW:
Web Server IP: 192.168.16.3/29

VLAN 20 GW:
Windows Client Dynamic IP: 192.168.17.4/29 
Windows Server IP: 192.168.17.2/29
--------------------------------------------

############
## SWITCH ##
############

----------------------------------------------------------
NOTE: Before Start Copying Make Sure You're in User Mode!
      You should see 'Switch>' before you start copying
----------------------------------------------------------

>>> START COPYING <<<

! Start Configuration
enable
conf t
! Setting Up VLAN 10
vlan 10
 name DMZ
 no shutdown
 exit
! Setting Up VLAN 20
vlan 20
 name IT
 no shutdown
 exit
! Assigning port 2 to vlan 10
interface gi1/0/2
 switchport mode access
 switchport access vlan 10
 no shutdown
 exit
! Assigning port 3 & 4 to vlan 20
interface range gi1/0/3-4
 switchport mode access
 switchport access vlan 20
 no shutdown
 exit
! Trunking VLAN 10 & 20 to port 1
interface gi1/0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 switchport trunk native vlan 1
 no shutdown
 exit
 
<<< END COPYING >>>

! Adding Configuration to Switch
exit
write memory

VERIFY:
! Required for quick verification
show vlan brief
show interface gi1/0/1 trunk
show spanning-tree vlan 10,20

! Unknown Problem Occurs, Use these for verification
show interface gi1/0/1 switchport
show interface gi1/0/2 switchport
show interface gi1/0/3 switchport
show interface gi1/0/4 switchport

############
## ROUTER ##
############

----------------------------------------------------------
NOTE: Before Start Copying Make Sure You're in User Mode!
      You should see 'Router>' before you start copying
----------------------------------------------------------

>>> START COPYING <<<

! Start Configuration
enable
conf t
! Disable HTTP and HTTPS servers to free up ports 80 and 443
no ip http server
no ip http secure-server
ip routing
! ACL Configuration for Inter-VLAN security
ip access-list extended VLAN_SECURITY_POLICY
 10 permit tcp 192.168.17.0 0.0.0.7 192.168.16.0 0.0.0.7 eq 80
 20 permit tcp 192.168.17.0 0.0.0.7 192.168.16.0 0.0.0.7 eq 443
 30 permit tcp 192.168.16.0 0.0.0.7 192.168.17.0 0.0.0.7 established
 40 deny ip 192.168.17.0 0.0.0.7 192.168.16.0 0.0.0.7 log
 50 deny ip 192.168.16.0 0.0.0.7 192.168.17.0 0.0.0.7 log
 60 permit ip any any
 exit
! ACL Configuration for NAT
ip access-list standard NAT_INTERNAL_NETWORKS
 10 permit 192.168.16.0 0.0.0.7
 20 permit 192.168.17.0 0.0.0.7
 exit
! Configure trunk interface (physical)
interface gi0/0/0
 no shutdown
 no ip address
 exit
! Configure external interface
interface gi0/1/0
  ip address 172.16.25.18 255.255.255.248
  ip nat outside
  no shutdown
  exit
! Configure VLAN 10 subinterface
interface gi0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.16.1 255.255.255.248
 ip nat inside
 ip access-group VLAN_SECURITY_POLICY out
 no shutdown
 exit
! Configure VLAN 20 subinterface
interface gi0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.17.1 255.255.255.248
 ip nat inside
 ip access-group VLAN_SECURITY_POLICY out
 no shutdown
 exit
! Configure NAT overload (PAT)
ip nat inside source list NAT_INTERNAL_NETWORKS interface gi0/1/0 overload
! Static NAT for external HTTP access to DMZ web server
ip nat inside source static tcp 192.168.16.3 80 interface gi0/1/0 80
! Static NAT for external HTTPS access to DMZ web server
ip nat inside source static tcp 192.168.16.3 443 interface gi0/1/0 443

<<< END COPYING >>>

! Adding Configuration to Router
exit
write memory

VERIFY:
! Required for quick verification
show ip interface brief
show ip route
show ip access-lists
show ip nat statistic
show ip nat translations
ping 192.168.16.1
ping 192.168.17.1

! Verify if the access-lists have been properly entered:
show access-lists VLAN_SECURITY_POLICY
show access-lists NAT_INTERNAL_NETWORKS

! Unknown Problem Occurs, Use these for verification
show control-plane host open-ports
show running-config interface gi0/0/0
show running-config interface gi0/0/0.10
show running-config interface gi0/0/0.20
